CLUSTER_MARIADB_HOST=mariadb
CLUSTER_MARIADB_DATABASE=slurm_acct_db
CLUSTER_MARIADB_USER=slurm
CLUSTER_MARIADB_PASSWORD=password-for-mariadb
CLUSTER_MARIADB_ROOT_PASSWORD=password-for-mariadb-root

CLUSTER_SLURM_NAME=docker-slurm-cluster

KERBEROS_REALM=EXAMPLE.LOCAL
LDAP_USER_SEARCH_BASE=CN=users,DC=example,DC=local
LDAP_SEARCH_BASE=DC=example,DC=local
LDAP_URI=ldaps://example.local
LDAP_BIND_DN=CN=Administrator,CN=users,DC=example,DC=local
LDAP_BIND_PASSWORD=STRONG_PASSWORD

